name: Publish

on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: |
          make

      - name: Get version
        id: version
        run: |
          VERSION="$(bash gxadmin -v)"
          echo "::set-output name=version::${VERSION}"
          TS="$(date +%s)"
          echo "::set-output name=timestamp::${TS}"
          echo "::set-output name=tag::${VERSION}-${TS}"

      - name: Extract changelog
        run: |
          echo "**This is an automated pre-release**\n\n" > body.md
          bash gxadmin meta whatsnew >> body.md

      - uses: ncipollo/release-action@v1
        with:
          artifacts: "gxadmin"
          bodyFile: main.md
          commit: main
          draft: true
          tag: ${{ steps.version.outputs.tag }}
